<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fd"
                 name="ForgeAI Dokumentacija"
                 start-page="Uvod.md">

    <toc-element topic="Uvod.md"/>
    <toc-element topic="Detalji-Projekta.md"/>
    <toc-element topic="Analiza-Tržišta.md"/>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Analiza-Targeta.md"/>
    <toc-element topic="Pravno-Zakonska-Regulativa.md"/>
    <toc-element topic="Dijagrami.md">
        <toc-element topic="Use-Case-Dijagrami.md"/>
        <toc-element topic="2-Dijagrami-Aktivnosti.md"/>
        <toc-element topic="3-Domain-Model.md"/>
        <toc-element topic="Dijagrami-Klasa.md"/>
        <toc-element topic="4-Dijagrami-Komponenti.md"/>
        <toc-element topic="ER-Dijagrami.md"/>
        <toc-element topic="6-Dijagrami-Po-Izboru.md"/>
        <toc-element topic="7-Deployment-Dijagrami.md"/>
    </toc-element>
    <toc-element topic="starter.md"/>
    <toc-element topic="10-Upute-za-Poktretanje-Projekta.md"/>
    <toc-element topic="Implementacija-Koda.md">
        <toc-element topic="Postavka-Projekta.md"/>
        <toc-element topic="Migracija-Baze-Podataka-i-Prototip-Chat-Sesija.md">
        </toc-element>
        <toc-element topic="Implementacija-Stripe-a.md"/>
    </toc-element>
    <toc-element topic="11-Implementacija-Koda-v2.md">
        <toc-element topic="intro.md"/>
        <toc-element topic="Instalacija-i-Konfiguracija-Django-Allauth.md"/>
        <toc-element topic="Dodavanje-Google-i-GitHub-Autentifikacije.md"/>
        <toc-element topic="11-4-Implementacija-Slanja-Email-Verifikacijskih-Email-ova.md"/>
    </toc-element>
    <toc-element topic="Google-Cloud.md"/>
    <toc-element topic="Django-Allauth-Stiliziranje.md"/>
</instance-profile>